configure_http451:
  title: 'Module Settings'
  description: 'Configuration permissions for administration'

access_content:
  title: 'Block Page'
  description: 'This will allow http451 module to block user access to certain pages as per RFC 7725'
